<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quotebooks</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=New+Tegomin&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="header"><h1>Quotebook</h1></div>
      <main class="main">
        <div class="dev-quotes"><h2>Dev Quotes</h2>
          <div class="quote1"><p>"Why can't I get this grid to work?"</p><sub>- Millie Vidot</sub></div>
          <div class="quote1"><p>"Why isn't it in the center?"</p><sub>- Millie Vidot</sub></div>
        </div>
        <div class="af-quotes"><h2>Addams Family Quotes</h2>
          <div class="quote2"><p>"Last night, you were unhinged. You were like some desperate howling demon. You frightened me. Do it again."</p><sub>- Morticia Addams</sub></div>
          <div class="quote2"><p>"I would die for her. I would kill for her. Either way, what bliss.</p><sub>- Gomez Addams"</sub></div>
        </div>
      </div>
    </div>
  </body>
</html>
